Las  "oraciones"  largas son por lo general más difíciles de entender que las cortas. 
Esto es así porque mientras más larga es la oración,
mayor es la probabilidad de que el sujeto y el verbo se aparten,
o de que la oración contenga tanta información que el lector 
no capte el material importante. Las revistas para audiencias
generales usan oraciones más cortas que las revistas especializadas. 
Por ejemplo, Reader's Digest tiene un promedio de 15 palabras 
por oración, Newsweek tiene 17,
las revistas científicas tienen 25 y los documentos legales 
(notoriamente difíciles de entender)
 promedian 55 palabras por oración.ms mcdonalsd mccarthy´s mm mcgregor mr En vez de saludar a cada uno, dijo  "saludo general"  y se sentó a beber.
Yo estaba allí, cuando de repente sonó una voz:  "entren inmediatamente todos".  No pude más que entrar.
Cuando llegué ella estaba con las valijas. "Me voy" me dijo.
 "Permiso –dijo el pianista- no les molestará si practico por un momento".
Como bien dijo Einstein,  "La estupidez humana es infinita".
Cuando el novio dijo  "Si, acepto"  toda la Iglesia se conmovió.
Mira lo que dice este medicamento:  "no exponer al sol" . Quítalo de ahí.
  "Solo la unidad del pueblo trabajador –dijo nuestro jefe sindical- nos llevará a la victoria". 
Adoptó un perro, y le puso de nombre  "Leila".
 "El grito"  es la obra más hermosa que he visto en mi vida.
En el siguiente trabajo, nos proponemos analizar  "El quijote"  de Miguel de Cervantes.
La marca de esta lapicera nunca antes la había visto, es "Vaxley".
Recomendamos no consumir ningún producto que contenga un  "65B2"  en su código de barras, pues podría ser de la partida fraudulenta.
Para este curso necesitarán adquirir el libro  "Matemática II"  de la misma editorial que el del año pasado.
 "El Álbum Blanco"  es seguramente el disco más importante de la historia de los Beatles.
El presidente dijo que su fortuna se acrecentó por sus negocios. Claro, por sus  "negocios".
Mi padre, cuando yo era muy pequeño, estaba ocupado en sus  "viajes" , luego me enteré que tenía una doble vida.
Su tesis,  "La obra de Adam Smith vista desde el siglo XXI"  se ha colocado entre las obras más importantes de la Universidad.
Los padres nos organizaron una  "fiesta"  de graduación: fue realmente aburrida.
La  "primavera"  de este año no fue más que una prolongación del invierno.
--EJEMPLOS DE CORREO ELECTRONICOS-- 
iabarcae@yahoo.es                   maeillanes@hotmail.com      osabarca@hotmail.com  cabrigo@garmendia.cl      Sb.nashxo.sk8@hotmail.com  
fran.afull@live.cl  carlosaguileram@hotmail.com  ikis_rojo@hotmail.com  daniela_aguilera_m500@hotmail.com 
vizkala@hotmail.com        alexus3@hotmail.com       capitanaguilera@hotmail.com  apalamosg@hotmail.com         niikhox__@hotmail.com      luuuuuuci@hotmail.com  
kristian_siempre_azul@hotmail.com   mapuchin@hotmail.com     arahuetes@manquehue.net eduardo.arancibia@grange.cl      martacam2002@yahoo.com      andrea.geoplanet@gmail.com
faraya1910@hotmail.com         faraya@sprint.cl            leonor.araya@gmail.com  paulifran@hotmail.com            bad.girl.-@hotmail.es       aargomedo@hecsa.cl 
aargomedo@hecsa.cl       elizabetharmstrong39@gmail.com   c_arnes@hotmail.com
--EJEMPLOS DE CODIGO POSTAL--
97784  97785   97782 97784  97787   97793
97794  97784   97784 97795  97795   97784
97782  97784   97782 97782  97785   97785
97790  97782   97783 97782  97782   97782
97783  97787   97783 97782  97790   97790
97784  97782   97784  75062 75062 75062
75062 75062 75062  34210 34210 34210 
--EJEMPLOS DE URLS--
http://tinyurl.com/m7s9d4f  http://tinyurl.com/lxqthgl  http://tinyurl.com/mx63dz4 http://tinyurl.com/kpcf4mx http://tinyurl.com/kpjxnya tinyurl.com/lwkd3kl
http://tinyurl.com/m7s9d4f http://tinyurl.com/lxqthgl http://tinyurl.com/mx63dz4  tinyurl.com/lwkd3kl http://tinyurl.com/kpcf4mx http://tinyurl.com/kpjxnya
--EJEMPLOS DE TELEFONOS--
(123) 456-7890 (123)456-7890 123-456-7890 123.456.7890 1234567890 +31636363634 075-63546725
--EJEMPLOS DE FECHAS---
01/08/09  02/08/09  03/08/09
04/08/09  05/08/09  06/08/09
07/08/09  08/08/09  09/08/09
10/08/09  11/08/09  12/08/09
13/08/09  14/08/09  15/08/09
16/08/09  17/08/09  18/08/09
19/08/09  20/08/09  21/08/09
22/08/09  23/08/09  24/08/09
25/08/09  26/08/09  27/08/09
28/08/09  29/08/09  30/08/09
31/08/09  01/09/09  02/09/09
03/09/09  04/09/09  05/09/09
06/09/09  07/09/09  08/09/09
09/09/09  10/09/09  11/09/09
12/09/09  13/09/09  14/09/09 
15/09/09  16/09/09  17/09/09 
18/09/09  19/09/09  20/09/09
21/09/09  22/09/09  23/09/09
24/09/09  25/09/09  26/09/09
27/09/09  28/09/09  29/09/09  
30/09/09  01/10/09  02/10/09
03/10/09  04/10/09  05/10/09
06/10/09  07/10/09  08/10/09
09/10/09  10/10/09  11/10/09
